MONGODB_URI=mongodb://192.168.1.86:27017/test
MONGOLAB_URI=mongodb://192.168.1.86:27017/test

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

NYT_KEY=9548be6f3a64163d23e1539f067fcabd:5:68537648


GITHUB_ID=cb448b1d4f0c743a1e36
GITHUB_SECRET=815aa4606f476444691c5f1c16b9c70da6714dc6

GOOGLE_ID=533677436195-4piphfddsc9kgcvv5406r1n8f2b3uf6t.apps.googleusercontent.com
GOOGLE_SECRET=P1MpDa-9oLa_c2auzByy817Z

LINKEDIN_ID=77chexmowru601
LINKEDIN_SECRET=szdC8lN2s2SuMSy8
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback

TUMBLR_KEY=FaXbGf5gkhswzDqSMYI42QCPYoHsu5MIDciAhTyYjehotQpJvM
TUMBLR_SECRET=QpCTs5IMMCsCImwdvFiqyGtIZwowF5o3UXonjPoNp4HVtJAL4o

FOURSQUARE_ID=2STROLSFBMZLAHG3IBA141EM2HGRF0IRIBB4KXMOGA2EH3JG
FOURSQUARE_SECRET=UAABFAWTIHIUFBL0PDC3TDMSXJF2GTGWLD3BES1QHXKAIYQB
FOURSQUARE_REDIRECT_URL=http://localhost:3000/auth/foursquare/callback
